{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",

  // Biome is the single formatter *and* linter for this repo. Do not add
  // ESLint or Prettier alongside it — CLAUDE.md locks this to "pick one,
  // don't run both".
  //
  // Settings below deliberately track the style that was already in the
  // tree before Biome arrived (2-space, double quotes, semicolons,
  // trailing commas, ~80 columns), not Biome's own defaults. The point of
  // adopting a formatter here was to freeze the existing house style, not
  // to restyle the codebase.

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "files": {
    "includes": [
      "**",

      // --- Never format: scanner input ---------------------------------
      // `crimes` scans these directories as *fixtures*. Their formatting
      // is the test data: line counts feed `large_file` / `large_function`
      // thresholds, and their deliberate mess is what the detectors are
      // tuned against. Reformatting them would silently change what the
      // product reports.
      "!examples",
      "!evals/fixtures",

      // Pinned expected outputs — byte-compared against live scans.
      "!docs/fixtures",

      // Recorded eval runs. Machine-written, never hand-edited.
      "!evals/results",
      "!evals/replay",

      // --- Never format: not ours --------------------------------------
      // `.planning/` is a write-once archive of milestone prompts and
      // throwaway prototypes. It is never built, tested, or shipped;
      // reformatting it would churn files nobody maintains.
      "!.planning",
      "!packages/language-py/vendor",
      "!**/dist",
      "!**/node_modules",
      "!pnpm-lock.yaml"
    ]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    // 90, not Biome's default 80. Measured over every non-comment
    // source line in packages/, evals/runner and apps/website/src:
    // p95 77, p98 86, p99 92. The tree was hand-wrapped just under ~90,
    // and 80 would have rewrapped it hard — a swept comparison showed
    // 80 adding +2522 net lines against 90's -857.
    //
    // That difference is not cosmetic here. `large_function` and
    // `large_file` are line-count thresholds and
    // `exact_duplicate_block` gates on MIN_EXACT_DUPLICATE_LINES = 8,
    // so line width directly moves what this repo's own scanner
    // reports about itself: 80 produced +18 findings and +5 high, 90
    // produces -2 net. Width is a measurement decision, not a taste
    // one. See docs/releasing.md § "Biome and the self-scan".
    "lineWidth": 90
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },

  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none",
      // Biome's JSON default expands every multi-element array onto its
      // own lines, which would rewrite `"files": ["dist"]` in each
      // package.json into a three-line block for no reason. "auto"
      // respects how the author wrote it.
      "expand": "auto"
    },
    "parser": {
      // biome.jsonc and tsconfig*.json carry comments.
      "allowComments": true
    }
  },

  "assist": {
    "actions": {
      "source": {
        // OFF, deliberately. Import order in this repo is meaningful to
        // read (language pack -> core -> local) but not mechanically
        // derivable, and sorting every import block would bury the
        // mechanical-reformat commit in churn that no reviewer can check.
        // Revisit as its own change if we ever want it.
        "organizeImports": "off"
      }
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "style": {
        // OFF, deliberately — and this is the only rule silenced
        // wholesale. `tsconfig.base.json` sets
        // `noUncheckedIndexedAccess: true`, which types every indexed
        // access as `T | undefined`. Under that setting `arr[0]!` and
        // `map.get(k)!` after a `has()` guard are not a shortcut, they
        // are the idiom the compiler forces — which is why there are
        // 1033 of them and why they cluster in exactly the
        // index-walking code the strict setting exists to protect.
        //
        // The alternatives are both worse than the rule: relax
        // `noUncheckedIndexedAccess` (lose real type safety to satisfy
        // a lint rule), or add 1033 runtime guards to paths the
        // compiler has already proven. Suppressing per-site would mean
        // 1033 biome-ignore comments.
        //
        // This is not a "get to green" disable. If
        // `noUncheckedIndexedAccess` is ever turned off, turn this back
        // on the same day.
        "noNonNullAssertion": "off",

        // OFF, deliberately. 70 hits, and ~all of them are one shape:
        // appending a trailing newline to rendered output, which every
        // CLI command does exactly once —
        //   process.stdout.write(formatContextReport(report, opts) + "\n")
        // Taking the autofix was tried and reverted. It turns the
        // multi-line renderer calls inside out:
        //   `${formatContextReport(report, {
        //   })}\n`
        // which is harder to read than the concatenation it replaced,
        // across the whole command layer. The rule is right in general
        // (`+` chains that build a sentence should be templates) and
        // wrong for `expr + "\n"`; Biome has no option to split those
        // cases, so it is off rather than suppressed 70 times.
        "useTemplate": "off"
      }
    }
  }
}
